<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade 1 numero negativo"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:19:52 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQyOzIwMjUtMDQtMDg7IjAxOjEwOjIxICI7MjYxMA=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQyOzIwMjUtMDQtMDg7IjAxOjE5OjUyICI7MTsyNzMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numUm, numDois" type="Real" array="False" size=""/>
            <output expression="&quot;insira um numero&quot;" newline="True"/>
            <input variable="numUm"/>
            <if expression="numUm &gt; 0">
                <then>
                    <output expression="&quot;numero positivo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;numero negativo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
