<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade 3 impar ou par"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:38:49 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQyOzIwMjUtMDQtMDg7IjAxOjI5OjM4ICI7MjYyOA=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQyOzIwMjUtMDQtMDg7IjAxOjM4OjQ5ICI7MTsyNzM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numUm" type="Integer" array="False" size=""/>
            <output expression="&quot;digite um numero&quot;" newline="True"/>
            <input variable="numUm"/>
            <if expression="numUm%2=0">
                <then>
                    <output expression="&quot;numero par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;esse numero &#233; impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
